<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/menu_back"
        android:icon="@mipmap/baseline_sort_white_24"
        android:showAsAction="always"
        android:title="Sortieren">
    <menu>
      <item android:id="@+id/ordernumberascending"
            android:title="Nummer aufsteigend"/>

      <item android:id="@+id/ordernumberdescending"
            android:title="Nummer absteigend"/>

      <item android:id="@+id/orderreleasedateascending"
            android:title="Veröffentlichung aufsteigend"/>

      <item android:id="@+id/orderreleasedatedescending"
            android:title="Veröffentlichung absteigend"/>

      <item android:id="@+id/ordernameascending"
            android:title="Titel aufsteigend"/>

      <item android:id="@+id/ordernamedescending"
            android:title="Titel absteigend"/>

      <item android:id="@+id/heardfirst"
            android:title="Gehörte zuerst"/>

      <item android:id="@+id/heardlast"
            android:title="Gehörte zuletzt"/>

      <item android:id="@+id/favoritesfirst"
            android:title="Favoriten zuerst"/>

      <item android:id="@+id/favoriteslast"
            android:title="Favoriten zuletzt"/>
    </menu>

  </item>
</menu>