<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
			    android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

  <TextView
            android:id="@+id/titleview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:textSize="16sp"/>

</LinearLayout>