<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
			    android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants">

	<FFImageLoading.Views.ImageViewAsync  
		android:id="@+id/coverview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:gravity="center"/>

  <TextView
		android:id="@+id/titleview"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/checkboxfavorite"
        android:layout_toRightOf="@+id/coverview"
		android:text="... und der Dummytitel"
            android:textSize="18sp"
android:textColor="@@color/ddfBlack"/>

	<CheckBox
		 android:id="@+id/checkboxheard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
		android:button="@drawable/checkboxheard"
		android:buttonTint="@color/ddfBlue"/>

	<CheckBox
		android:id="@+id/checkboxfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/checkboxheard"
	    android:button="@drawable/checkboxfavorite"
		android:buttonTint="@color/ddfRed"/>
	
</RelativeLayout>