<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
			    android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants">

	<FFImageLoading.Views.ImageViewAsync  
		android:id="@+id/coverview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:gravity="center"/>

  <TextView
		android:id="@+id/titleview"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/coverview"
		android:layout_toLeftOf="@+id/userdata"
		android:text="... und der Dummytitel"
            android:textSize="18sp"
android:textColor="@@color/ddfBlack"/>

	 <LinearLayout
		android:id="@+id/userdata"
		android:orientation="vertical"
		android:layout_alignParentRight="true"
		android:layout_width="15dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_margin="5dp">

		 <CheckBox
        android:id="@+id/listcheckboxheard"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/checkboxheard"
        android:button="@null"
        android:backgroundTint="@color/ddfBlue"
		android:clickable="false"/>

      <CheckBox
        android:id="@+id/listcheckboxfavorite"
      android:layout_width="9dp"
	android:layout_height="9dp"
android:layout_centerVertical="true"
android:layout_margin="5dp"
        android:background="@drawable/checkboxfavorite"
        android:button="@null"
        android:backgroundTint="@color/ddfRed"
		android:clickable="false"/>

	</LinearLayout>
	
</RelativeLayout>