<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:weightSum="100">

		<TextView
		android:text="Character"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		 android:layout_margin="5dp"
		android:id="@+id/textviewcharacter" 
        android:gravity="left"
		android:layout_weight="50"/>

	 <TextView
		android:text="Speaker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		 android:layout_margin="5dp"
		android:id="@+id/textviewspeaker" 
        android:gravity="right"
		android:layout_weight="50"/>
	</LinearLayout>

	 

</LinearLayout>
