<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">

	<ImageView 
	android:src="@mipmap/ic_launcher"
		android:id="@+id/launcher_updatinglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:minHeight="160dp"
      android:minWidth="160dp"
	android:layout_marginBottom="80dp"/>
	/>

	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktualisiere Folgen"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textAlignment="center"
		android:textColor="@color/ddfBlack"
		android:textSize="18dp"
		
                />

	 <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />
 

</LinearLayout>
